version: '3.3'
services:
  agent-a:
    image: skywalking-app/project-a:latest
    container_name: skywalking-agent-a
    restart: always
    ports:
      - 8888:8080
    environment:
      collector.ribbon.listOfServers: 100.100.100.121:11800
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
  agent-b:
    image: skywalking-app/project-b:latest
    container_name: skywalking-agent-b
    restart: always
    ports:
      - 9090:8080
    environment:
      collector.ribbon.listOfServers: 100.100.100.121:11800
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
  agent-c:
    image: skywalking-app/project-c:latest
    container_name: skywalking-agent-c
    restart: always
    ports:
      - 9999:8080
    environment:
      collector.ribbon.listOfServers: 100.100.100.121:11800
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
