version: '3.3'
services:

  agent:
    image: skywalking-app/project-c:latest
    container_name: skywalking-agent-c
    restart: always
    ports:
      - 9999:8080
    environment:
      collector.ribbon.listOfServers: 100.100.100.121:11800
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
